${AnsiColor.RED}
*******************https://github.com/Jasonandy******************************
* __       _______   _______   ________  ________  ________  _______        *
*|\  \     |\  ___ \ |\  ___ \ |\   ____\|\   __  \|\   ___ \|\  ___ \      *
*\ \  \    \ \   __/|\ \   __/|\ \  \___|\ \  \|\  \ \  \_|\ \ \   __/|     *
* \ \  \    \ \  \_|/_\ \  \_|/_\ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__   *
*  \ \  \____\ \  \_|\ \ \  \_|\ \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \  * 
*   \ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\ \_______\ *
*    \|_______|\|_______|\|_______|\|_______|\|_______|\|_______|\|_______| *                                                                                                                                                        
*****************************************************************************
${AnsiColor.BLUE}